{
	"name": "xbnz/location",
	"description": "",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {},
	"autoload": {
		"psr-4": {
			"XbNz\\Location\\": "src/",
			"XbNz\\Location\\Tests\\": "tests/",
			"XbNz\\Location\\Database\\Factories\\": "database/factories/",
			"XbNz\\Location\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"XbNz\\Location\\Providers\\LocationServiceProvider"
			]
		}
	}
}
